/ip firewall address-list
add list=GOOGLEVIDEO address=i.ytimg.com
add list=GOOGLEVIDEO address=manifest.googlevideo.com
add list=GOOGLEVIDEO address=m.youtube.com
add list=GOOGLEVIDEO address=play.google.com
add list=GOOGLEVIDEO address=r11---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=r11---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=r12---sn-n8v7kn7k.googlevideo.com
add list=GOOGLEVIDEO address=r12---sn-n8v7sney.googlevideo.com
add list=GOOGLEVIDEO address=r12---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=r12---sn-n8v7znzl.googlevideo.com
add list=GOOGLEVIDEO address=r13---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=r13---sn-n8v7kn7s.googlevideo.com
add list=GOOGLEVIDEO address=r13---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7znlk.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7znly.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=r14---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=r15---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=r15---sn-n8v7sney.googlevideo.com
add list=GOOGLEVIDEO address=r16---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=r16---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=r16---sn-n8v7knes.googlevideo.com
add list=GOOGLEVIDEO address=r16---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=r16---sn-n8v7znsl.googlevideo.com
add list=GOOGLEVIDEO address=r17---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=r17---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=r17---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=r18---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=r18---sn-n8v7znly.googlevideo.com
add list=GOOGLEVIDEO address=r18---sn-n8v7znss.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-gvnuxaxjvh-00ne.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-gvnuxaxjvh-23je.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-gvnuxaxjvh-bqme.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-gvnuxaxjvh-c9ne.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-gvnuxaxjvh-t3nl.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=r1---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-gvnuxaxjvh-00ne.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-gvnuxaxjvh-23je.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-gvnuxaxjvh-bqme.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-gvnuxaxjvh-c9ne.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-gvnuxaxjvh-t3nl.googlevideo.com
add list=GOOGLEVIDEO address=r2---sn-n8v7kne7.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-4g5lznle.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-gvnuxaxjvh-00ne.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-gvnuxaxjvh-c9ne.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-gvnuxaxjvh-t3nl.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-n8v7kn7y.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=r3---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=r4---sn-gvnuxaxjvh-3i8l.googlevideo.com
add list=GOOGLEVIDEO address=r4---sn-gvnuxaxjvh-t3nl.googlevideo.com
add list=GOOGLEVIDEO address=r4---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=r5---sn-5hneknek.googlevideo.com
add list=GOOGLEVIDEO address=r5---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=r7---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=r7---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=r7---sn-n8v7znss.googlevideo.com
add list=GOOGLEVIDEO address=r7---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=r7---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=r8---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=r8---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=r8---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=r9---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=r9---sn-n8v7znsz.googlevideo.com
add list=GOOGLEVIDEO address=redirector.googlevideo.com
add list=GOOGLEVIDEO address=rr10---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=rr10---sn-n8v7knez.googlevideo.com
add list=GOOGLEVIDEO address=rr10---sn-n8v7znsy.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7znsk.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7znss.googlevideo.com
add list=GOOGLEVIDEO address=rr11---sn-n8v7znzl.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7knes.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7znsk.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=rr12---sn-n8v7znzl.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7knes.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7knez.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7znss.googlevideo.com
add list=GOOGLEVIDEO address=rr13---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7kn7d.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7kn7y.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7znlk.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7znsd.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7znsl.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=rr14---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7kn7k.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7kn7s.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7knez.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=rr15---sn-n8v7znzl.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7knes.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=rr16---sn-n8v7znsy.googlevideo.com
add list=GOOGLEVIDEO address=rr17---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr17---sn-n8v7kn7y.googlevideo.com
add list=GOOGLEVIDEO address=rr17---sn-n8v7znlk.googlevideo.com
add list=GOOGLEVIDEO address=rr17---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=rr17---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr18---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr18---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=rr18---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-4g5lznl6.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-5hne6n6l.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-gvnuxaxjvh-88vs.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-gvnuxaxjvh-88vz.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7kn7d.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7znlk.googlevideo.com
add list=GOOGLEVIDEO address=rr1---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-4g5e6nzl.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-5hne6nsz.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-gvnuxaxjvh-3i8l.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-gvnuxaxjvh-88vs.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-gvnuxaxjvh-88vz.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-n8v7kne7.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-n8v7znly.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=rr2---sn-n8v7znsz.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-4g5ednsy.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-4g5lznle.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-5hne6n6e.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-5hne6nzs.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-gvnuxaxjvh-3i8l.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-gvnuxaxjvh-88vs.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-gvnuxaxjvh-88vz.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-gvnuxaxjvh-c356.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7kn7y.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7kne6.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7znsd.googlevideo.com
add list=GOOGLEVIDEO address=rr3---sn-n8v7znsk.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-5hneknee.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-gvnuxaxjvh-3i8l.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7kn7e.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7kne7.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7znly.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr4---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-5hnednss.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-5hnekn76.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-n8v7kn7y.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-n8v7knel.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr5---sn-n8v7znsr.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7kn7k.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7znlk.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7zns7.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7znsz.googlevideo.com
add list=GOOGLEVIDEO address=rr6---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7kn7k.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7kn7z.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znsd.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znsk.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znz7.googlevideo.com
add list=GOOGLEVIDEO address=rr7---sn-n8v7znze.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7kn7r.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7knee.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7knes.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7snl7.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7znlr.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7zns6.googlevideo.com
add list=GOOGLEVIDEO address=rr8---sn-n8v7znse.googlevideo.com
add list=GOOGLEVIDEO address=rr9---sn-n8v7kn7l.googlevideo.com
add list=GOOGLEVIDEO address=wide-youtube.l.google.com
add list=GOOGLEVIDEO address=www.youtube.com
add list=GOOGLEVIDEO address=youtube.com
add list=GOOGLEVIDEO address=youtubei.googleapis.com
add list=GOOGLEVIDEO address=youtube-ui.l.google.com
add list=GOOGLEVIDEO address=yt3.ggpht.com
